PROJECT=hulk-hyperf
APP_DIR=/var/www/html
TZ=Asia/Shanghai
LANG=C.UTF-8

NGINX_PORT=12903

MYSQL_PORT=3312
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=hulk
MYSQL_USER=hulk
MYSQL_PASSWORD=hulk

REDIS_PORT=6385
REDIS_PASSWORD=hulk

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=hulk
RABBITMQ_WEB_PORT=15673
RABBITMQ_PORT=5673

CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
